#kotest.framework.classpath.scanning.config.disable=true
#kotest.framework.classpath.scanning.autoscan.disable=true
kotest.framework.isolation.mode=InstancePerTest
kotest.framework.config.fqn=dev.vengateshm.compose_material3.kotest.KotestConfig