# Android-Kotlin-Jetpack-Compose-Practice

./: .aiexclude  .editorconfig  .gitignore  README.md  api.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versioning.gradle.kts  versions.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/vengateshm/android_kotlin_compose_practice/: ExampleInstrumentedTest.kt  FavouriteButtonTest.kt  FavouriteButtonTest1.kt  MyDatastoreTest.kt  StockDaoTest.kt  StockEntityDaoTest.kt  TestDispatcherRule.kt
app/src/free/kotlin/: PaidText.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAllContinents.graphql  GetAllCountriesByContinent.graphql  schema.graphqls
app/src/main/graphql/countries/: graphql.config.yml
app/src/main/graphql/rickandmortyapi/: graphql.config.yml
app/src/main/java/dev/vengateshm/android_kotlin_compose_practice/: AndroidKotlinComposePracticeApp.kt  MainActivity.kt
app/src/main/java/dev/vengateshm/android_kotlin_compose_practice/ad_integration/: SampleAdActivity.kt
app/src/main/java/dev/vengateshm/android_kotlin_compose_practice/animation_with_reading_large_file/: AnimationWithFileRead.kt  FileReader.kt
app/src/main/java/dev/vengateshm/android_kotlin_compose_practice/animations/: AnimatedDropDown.kt  BallDropAnimation.kt  ButtonTextScaleAnimation.kt  ComposeAnimationActivity.kt  CounterAnimation.kt  InfiniteTransitionColorSample.kt  (+2 more)
app/src/main/proto/: theme_store.proto
app/src/main/res/drawable/: baseline_3d_rotation_24.xml  check_circle.xml  ic_avatar_placeholder.xml  ic_baseline_baby_changing_station_24.xml  ic_bubble.xml  ic_error.xml  ic_headphone.xml  ic_home.xml  ic_midbg.xml  ic_moon.xml  ic_moonbg.xml  ic_music.xml  ic_outerbg.xml  ic_play.xml  ic_profile.xml  ic_videocam.xml  selected_option_border_bg.xml  sound_cloud_splash_animated_vector.xml
app/src/main/res/raw/: box_clock_animation.json  checkmark_animation.json  compass.json  motion_scene.json5  truck.json
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  shortcuts.xml
app/src/main/ui-packages/action_button/: action_button.json
app/src/paid/kotlin/: PaidText.kt
app/src/test/java/dev/vengateshm/android_kotlin_compose_practice/: DateUtilsTest.kt  ExampleUnitTest.kt  TextValidatorTest.kt
common_lib/: build.gradle
common_lib/src/androidTest/java/dev/vengateshm/common_lib/: ExampleInstrumentedTest.kt
common_lib/src/main/java/dev/vengateshm/common_lib/: ExternalUser.kt  PreferenceProvider.kt  PreferenceProviderEntryPoint.kt
common_lib/src/test/java/dev/vengateshm/common_lib/: ExampleUnitTest.kt
compose_material3/: build.gradle  build.gradle.kts  consumer-rules.pro
compose_material3/src/androidTest/java/dev/vengateshm/compose_material3/: AccessibilityTest.kt  ComposableRecompositionTest.kt  DeviceConfigurationSampleTest.kt  ExampleInstrumentedTest.kt  MessageBarTest.kt  StateRestorationTestSampleTest.kt  StateRestorationTestSampleWithViewModelTest.kt
compose_material3/src/main/: AndroidManifest.xml
compose_material3/src/main/java/dev/vengateshm/compose_material3/: ComposeMaterial3Activity.kt
compose_material3/src/main/res/drawable/: animated_star.xml  baseline_my_location_24.xml  cmaterial3_counter_widget_preview_image.xml  cmaterial3_flight_block_check.xml  cmaterial3_flight_block_circle.xml  cmaterial3_flight_block_plane.xml  cmaterial3_widget_initial_layout_bg.xml  seven24.xml
compose_material3/src/main/res/layout/: cmaterial3_live_activity_notification.xml  cmaterial3_widget_initial_layout.xml
compose_material3/src/main/res/values/: strings.xml  styles.xml
compose_material3/src/main/res/values-fr/: strings.xml
compose_material3/src/main/res/xml/: cmaterial3_counter_widget_info.xml
compose_material3/src/main/resources/: kotest.properties
compose_material3/src/test/java/dev/vengateshm/compose_material3/: DomainDataMapperTest.kt  ExampleUnitTest.kt  FibonacciUseCaseAsyncTest.kt  FibonacciUseCaseCoroutinesCallbackTest.kt  FibonacciUseCaseCoroutinesSuspendingTest.kt  FibonacciUseCaseTest.kt  KoinLazyInjectionTest.kt  VehicleRepositoryTest.kt
glance_app_widget/: build.gradle  build.gradle.kts
glance_app_widget/src/androidTest/java/dev/vengateshm/glance_app_widget/: ExampleInstrumentedTest.kt  MyGlanceComposableTest.kt
glance_app_widget/src/main/: AndroidManifest.xml
glance_app_widget/src/main/java/dev/vengateshm/glance_app_widget/: GlanceAppWidgetActivity.kt
glance_app_widget/src/main/res/drawable/: app_widget_background.xml  ic_covid_19.xml  ic_covid_19_33.xml  ic_outline_refresh_24_black.xml
glance_app_widget/src/main/res/layout/: error_layout.xml  widget_initial_layout.xml  widget_loading.xml
glance_app_widget/src/main/res/values/: colors.xml  strings.xml
glance_app_widget/src/main/res/xml/: counter_widget_info.xml  covid_summary_app_widget_provider_info.xml  hello_world_widget_provider_info.xml  live_score_widget_provider_info.xml  todo_list_glance_widget_info.xml  whatsapp_glance_widget_info.xml
glance_app_widget/src/test/java/dev/vengateshm/glance_app_widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin_practice/: build.gradle  build.gradle.kts
kotlin_practice/src/main/: myFile.txt
kotlin_practice/src/main/java/dev/vengateshm/kotlin_practice/: AvoidBreakingClasses.kt  GeminiAiSample.kt  KotlinSnippets.kt  MathOperations.kt
kotlin_practice/src/main/resources/: loan_data.csv  polymorphic.json  simple.json  simple_response.json
kotlin_practice/src/test/java/dev/vengateshm/kotlin_practice/: FizzBuzzAcceptanceTests.kt  FizzBuzzPropertyTests.kt  FizzBuzzTests.kt  ImmutableCollectionsTest.kt  JUnit5SampleTest.kt  NotificationServiceTest.kt  PrivateMethodClassTest.kt  StriktTests.kt  UserServiceTest.kt
kotlin_practice/src/test/resources/: junit-platform.properties  junit5csvfilesourcesample.csv
(+2166 files in other folders)
