    // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
        compose_version = '1.4.1'
        compose_compiler_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}
plugins{
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.android.application' version '8.0.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

    tasks.register('clean', Delete) {
        delete rootProject.buildDir
    }