#Mon Jul 01 15:56:54 IST 2024
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding\=UTF-8
versionCode=1
versionName=1.0.0
appleCount=12345
slices=3
scoops=3