<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.vengateshm.xml_kotlin.custom_views.flight_connection.FlightConnectionGateTimeView"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/common_ui_flightconnection_landing_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Plane arriving"
        android:importantForAccessibility="no"
        android:src="@drawable/common_ui_ic_flight_landing"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/common_ui_flightconnection_time_container"
        app:layout_constraintEnd_toStartOf="@id/common_ui_flightconnection_time_divider_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/common_ui_flightconnection_takeoff_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Plane departing"
        android:importantForAccessibility="no"
        android:src="@drawable/common_ui_ic_flight_takeoff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/common_ui_flightconnection_time_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/common_ui_flightconnection_time_divider_right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/common_ui_flightconnection_walk_time_duration_text"
        style="@style/common_ui_body.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_ui_spacing_xmd"
        android:importantForAccessibility="no"
        android:textColor="@color/common_ui_blue"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/common_ui_flightconnection_departure_gate_label_tv"
        app:layout_constraintStart_toEndOf="@id/common_ui_flightconnection_arrival_gate_label_tv"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_time_container"
        tools:text="15 min" />

    <TextView
        android:id="@+id/common_ui_flightconnection_walk_time_text"
        style="@style/common_ui_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/common_ui_flightconnection_walk_time_duration_text"
        app:layout_constraintStart_toStartOf="@id/common_ui_flightconnection_walk_time_duration_text"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_walk_time_duration_text"
        tools:text="Walk Time" />

    <TextView
        android:id="@+id/common_ui_flightconnection_departure_gate_label_tv"
        style="@style/common_ui_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_ui_spacing_xmd"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:textSize="@dimen/common_ui_xs_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_time_container"
        tools:text="Departure gate" />

    <TextView
        android:id="@+id/common_ui_flightconnection_departure_gate"
        style="@style/common_ui_body.SemiBold.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_departure_gate_label_tv"
        tools:text="E33" />

    <TextView
        android:id="@+id/common_ui_flightconnection_departure_terminal_tv"
        style="@style/common_ui_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:textSize="@dimen/common_ui_xs_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_departure_gate"
        tools:text="Terminal 1\nConcourse B" />

    <TextView
        android:id="@+id/common_ui_flightconnection_arrival_gate_label_tv"
        style="@style/common_ui_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_ui_spacing_xmd"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:textSize="@dimen/common_ui_xs_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_time_container"
        tools:text="Arrival gate"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/common_ui_flightconnection_arrival_gate"
        style="@style/common_ui_body.SemiBold.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_arrival_gate_label_tv"
        tools:text="F1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/common_ui_flightconnection_arrival_terminal_tv"
        style="@style/common_ui_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:textSize="@dimen/common_ui_xs_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_ui_flightconnection_arrival_gate"
        tools:text="Terminal 1\nConcourse B"
        tools:visibility="visible" />

    <View
        android:id="@+id/common_ui_flightconnection_time_divider_right"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginEnd="@dimen/common_ui_spacing_xsm"
        android:background="@color/common_ui_black"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/common_ui_flightconnection_time_container"
        app:layout_constraintEnd_toStartOf="@id/common_ui_flightconnection_takeoff_imageview"
        app:layout_constraintStart_toEndOf="@id/common_ui_flightconnection_time_container"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/common_ui_flightconnection_time_divider_left"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="@dimen/common_ui_spacing_xsm"
        android:background="@color/common_ui_black"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/common_ui_flightconnection_time_container"
        app:layout_constraintEnd_toStartOf="@id/common_ui_flightconnection_time_container"
        app:layout_constraintStart_toEndOf="@id/common_ui_flightconnection_landing_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/common_ui_flightconnection_walk_time_icon"
        android:layout_width="@dimen/common_ui_icon_size_small"
        android:layout_height="@dimen/common_ui_icon_size_small"
        android:layout_marginEnd="@dimen/common_ui_spacing_xsmm"
        android:importantForAccessibility="no"
        android:src="@drawable/common_ui_ic_flight_connection_walk_time"
        android:tint="@color/common_ui_blue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/common_ui_flightconnection_walk_time_duration_text"
        app:layout_constraintEnd_toStartOf="@id/common_ui_flightconnection_walk_time_duration_text"
        app:layout_constraintTop_toTopOf="@id/common_ui_flightconnection_walk_time_duration_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_ui_flightconnection_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_ui_spacing_xsm"
        android:layout_marginEnd="@dimen/common_ui_spacing_xsm"
        android:background="@drawable/common_ui_flight_connection_comfortable_background"
        android:paddingHorizontal="@dimen/common_ui_spacing_xs"
        android:paddingVertical="@dimen/common_ui_spacing_xsm"
        app:layout_constraintBottom_toTopOf="@id/common_ui_flightconnection_walk_time_duration_text"
        app:layout_constraintEnd_toStartOf="@id/common_ui_flightconnection_time_divider_right"
        app:layout_constraintStart_toEndOf="@id/common_ui_flightconnection_time_divider_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/common_ui_flightconnection_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_ui_spacing_xsm"
            android:contentDescription="Information"
            android:importantForAccessibility="no"
            android:src="@drawable/common_ui_ic_alert_info"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/common_ui_flightconnection_time_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/common_ui_flightconnection_time_text"
            style="@style/common_ui_caption.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 hr 20 mins connection time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/common_ui_flightconnection_walk_time_group"
        android:layout_width="@dimen/common_ui_element_no_width"
        android:layout_height="@dimen/common_ui_element_no_width"
        app:constraint_referenced_ids="common_ui_flightconnection_walk_time_icon,common_ui_flightconnection_walk_time_duration_text,common_ui_flightconnection_walk_time_text"
        tools:visibility="visible" />
</merge>