<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/currentUsageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Usage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1.5 kW"
        app:layout_constraintStart_toEndOf="@id/currentUsageLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dailyUsageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Daily Usage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentUsageLabel" />

    <TextView
        android:id="@+id/dailyUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="10 kWh"
        app:layout_constraintStart_toEndOf="@id/dailyUsageLabel"
        app:layout_constraintTop_toBottomOf="@id/currentUsageLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>