<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flight_connection_graph"
    app:startDestination="@id/flightConnectionGateTimeFragment">

    <fragment
        android:id="@+id/flightConnectionGateTimeFragment"
        android:name="dev.vengateshm.xml_kotlin.features.flight_connection.FlightConnectionGateTimeFragment"
        android:label="FlightConnectionGateTimeFragment" />

    <dialog
        android:id="@+id/connectionInfoFragment"
        android:name="dev.vengateshm.xml_kotlin.features.flight_connection.ConnectionTimeInfoFragment"
        android:label="ConnectionInfoFragment" />

</navigation>