<?xml version="1.0" encoding="utf-8"?><!--
Metadata for the first Glance widget.
At the moment, specifying a layout from the android:initialLayout is needed.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/whatsapp_widget"
    android:minWidth="100dp"
    android:minHeight="100dp" />