<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_error"
        android:shortcutId="static_shortcut"
        android:shortcutLongLabel="@string/long_label"
        android:shortcutShortLabel="@string/short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="dev.vengateshm.android_kotlin_compose_practice.app_shortcuts.AppShortCutActivity"
            android:targetPackage="dev.vengateshm.android_kotlin_compose_practice">
            <extra
                android:name="shortcut_id"
                android:value="static_shortcut" />
        </intent>
    </shortcut>
</shortcuts>
